{% extends 'header.html' %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="/home/xan0er/Django/templates/assets/css/index.css" rel="stylesheet">	
    <title>Online Billing System</title>
  <style>
  .banner{
      position: relative; 
      left: 300px; 
      top: 120px;
      right: 300px;
      width: 50%;
      background-color: #b5650e;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 5px;
      color: #fff;
      border-radius: 4px;
  }
  body{
      background-color: #f0993c;
  }
  .button {
      background-color: #8c4e0a; 
      border: none;
      border-radius: 4px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
  }
  </style>
  </head>
  <body>
    
  <div class="banner">
    <h1>Online Billing System</h1>
    <br>
    <h6>Product and sales systems (TNA) are used to track and monitor when products start and stop work. A Time and Payroll system provides many benefits to organizations as it enables an employer...</h6>
    <br>
    <form action='{% url 'About' %}' method='GET'>
    <button class="button" type="submit">View More About &#187;</button>
    </form>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>  
  </body>
</html>
{% endblock content %}
